{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=scar_db;user=root;password=700r"
  }
  ,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
